<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Diagnóstico de Câncer</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Sistema de Diagnóstico de Câncer</h1>
    
    <form action="/predict" method="post">
        <label for="mean_radius">Raio Médio:</label>
        <input type="text" name="mean_radius" required>
        
        <label for="mean_texture">Textura Média:</label>
        <input type="text" name="mean_texture" required>
        
        <button type="submit">Prever</button>
    </form>

    {% if result is defined %}
        <h2>Resultado da Previsão:</h2>
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>
